# javaproject

./: README.md
HR/HRSystem/src/: ehcache.xml  resource.properties  struts.xml
HR/HRSystem/src/org/crazyit/common/dao/: BaseDao.java
HR/HRSystem/src/org/crazyit/hrsystem/Dao/: ApplicationDao.java  AttendDao.java  AttendTypeDao.java  CheckBackDao.java  EmployeeDao.java  ManagerDao.java  PaymentDao.java
HR/HRSystem/src/org/crazyit/hrsystem/action/: AppChangeAction.java  CheckAppAction.java  LoginAction-validatin.xml  LoginAction-validation.xml  LoginAction.java  ProcessAppAction-validation.xml  ProcessAppAction.java  ProcessPunchAction.java  PunchAction.java  ViewAppAction.java  WebConstant.java  logoutAction.java  viewUnAttendAction.java
HR/HRSystem/src/org/crazyit/hrsystem/domain/: Application.java  Attend.java  AttendType.java  CheckBack.java  Employee.java  (+2 more)
HR/HRSystem/web/: index.jsp
HR/HRSystem/web/WEB-INF/: applicationContext.xml  daoContext.xml
HR/HRSystem/web/WEB-INF/content/: footer.jsp  header.jsp  login.jsp  logout.jsp  main.jsp
HR/HRSystem/web/WEB-INF/content/employee/: appChange.jsp  empheader.jsp  index.jsp  punch.jsp  viewUnAttend.jsp
HR/HRSystem/web/WEB-INF/content/manager/: index.jsp  mgrheader.jsp  punch.jsp
HR/HRSystem/web/content/: error.jsp  footer.jsp  header.jsp  login.jsp  main.jsp
HR/QuartzQs/: build.xml
HR/QuartzQs/classes/src/classes/classes/: quartz.properties
HR/QuartzQs/src/: quartz.properties
HR/QuartzQs/src/lee/: MyQuartzServer.java  Test2Job.java  TestJob.java
HR/QuartzQs/src/src/classes/classes/: build.xml
(+25 files in other folders)
